(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 162)
    (no_connects 67)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /D2)
    (add_net /D22)
    (add_net /D23)
    (add_net /D24)
    (add_net /D25)
    (add_net /D26)
    (add_net /D27)
    (add_net /D28)
    (add_net /D29)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /DS18B20)
    (add_net /EC1)
    (add_net /EC2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NX-RX)
    (add_net /NX-TX)
    (add_net /R1)
    (add_net /R2)
    (add_net /R3)
    (add_net /R4)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /RX1)
    (add_net /RX2)
    (add_net /SIM800C/GSM_ANT)
    (add_net /SIM800C/MICP)
    (add_net /SIM800C/NETLIGHT)
    (add_net /SIM800C/PWRKEY)
    (add_net /SIM800C/PWR_KEY)
    (add_net /SIM800C/SIM_CLK)
    (add_net /SIM800C/SIM_DATA)
    (add_net /SIM800C/SIM_RST)
    (add_net /SIM800C/SIM_VDD)
    (add_net /SIM800C/SPKN)
    (add_net /SIM800C/SPKP)
    (add_net /SIM800C/STATUS)
    (add_net /SIM800C/UART1_CTS)
    (add_net /SIM800C/UART1_DCD)
    (add_net /SIM800C/UART1_DTR)
    (add_net /SIM800C/UART1_RI)
    (add_net /SIM800C/UART1_RTS)
    (add_net /SIM800C/UART1_RXD)
    (add_net /SIM800C/UART1_TXD)
    (add_net /SIM800C/VCC)
    (add_net /SIM800C/VDD_EXT)
    (add_net /TR1)
    (add_net /TR2)
    (add_net /TX0)
    (add_net /TX1)
    (add_net /TX2)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C21-Pad2)")
    (add_net "Net-(C28-Pad1)")
    (add_net "Net-(C31-Pad1)")
    (add_net "Net-(C33-Pad1)")
    (add_net "Net-(C34-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J21-Pad2)")
    (add_net "Net-(J21-Pad3)")
    (add_net "Net-(J23-Pad2)")
    (add_net "Net-(J24-Pad1)")
    (add_net "Net-(J24-Pad2)")
    (add_net "Net-(J24-Pad3)")
    (add_net "Net-(J25-Pad1)")
    (add_net "Net-(J25-Pad2)")
    (add_net "Net-(J25-Pad3)")
    (add_net "Net-(J26-Pad1)")
    (add_net "Net-(J26-Pad2)")
    (add_net "Net-(J26-Pad3)")
    (add_net "Net-(J27-Pad1)")
    (add_net "Net-(J27-Pad2)")
    (add_net "Net-(J27-Pad3)")
    (add_net "Net-(J28-Pad2)")
    (add_net "Net-(J28-Pad3)")
    (add_net "Net-(J28-Pad7)")
    (add_net "Net-(J29-Pad1)")
    (add_net "Net-(J29-Pad2)")
    (add_net "Net-(J29-Pad3)")
    (add_net "Net-(J29-Pad4)")
    (add_net "Net-(J29-Pad5)")
    (add_net "Net-(J29-Pad6)")
    (add_net "Net-(J29-Pad7)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(Q10-Pad1)")
    (add_net "Net-(Q11-Pad1)")
    (add_net "Net-(Q7-Pad1)")
    (add_net "Net-(Q8-Pad1)")
    (add_net "Net-(Q8-Pad3)")
    (add_net "Net-(Q9-Pad1)")
    (add_net "Net-(Q9-Pad3)")
    (add_net "Net-(R27-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net SCL)
    (add_net SDA)
    (add_net VBat)
  )

)
